# config/settings.py
import os
from pathlib import Path
import dj_database_url

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
SECRET_KEY = "django-insecure-3wa3^4p_9oxuy3_k-2qn5pn9b9=+0^z*rfjogdfg8egmb&w3s2s1f&i$ulx-oo"
DEBUG = True
ALLOWED_HOSTS = [
    'localhost',
    '127.0.0.1',
    'mine-boxed-kitty-fort.trycloudflare.com',
]

CSRF_TRUSTED_ORIGINS = [
    'http://localhost',
    'http://127.0.0.1',
    'https://mine-boxed-kitty-fort.trycloudflare.com',
]

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# Application definition
INSTALLED_APPS = [
    'jazzmin',  # Must be before django.contrib.admin
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'core',

    # Third party
    'rest_framework',
    'corsheaders',

    # Local apps
    'rewards',

]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',  # CORS
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = "config.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        'DIRS': [BASE_DIR / 'templates'],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "config.wsgi.application"

# Database
# Use DATABASE_URL if available (for Postgres), otherwise fallback to SQLite
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": "webgame_db",  # database name
        "USER": "postgres",  # postgres user
        "PASSWORD": "2003",  # postgres password
        "HOST": "localhost",  # or 127.0.0.1
        "PORT": "5432",
    }
}

# Password validation
AUTH_PASSWORD_VALIDATORS = [
    {"NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator"},
    {"NAME": "django.contrib.auth.password_validation.MinimumLengthValidator"},
    {"NAME": "django.contrib.auth.password_validation.CommonPasswordValidator"},
    {"NAME": "django.contrib.auth.password_validation.NumericPasswordValidator"},
]

# Internationalization
LANGUAGE_CODE = "en-us"
TIME_ZONE = "UTC"
USE_I18N = True
USE_TZ = True

STATIC_URL = '/static/'
STATIC_ROOT = BASE_DIR / 'staticfiles'

STATICFILES_DIRS = [
    BASE_DIR / 'static',
]

# Media files
MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR / 'media'

# Custom User Model
AUTH_USER_MODEL = 'core.Player'

# CORS
CORS_ALLOW_ALL_ORIGINS = True

# UPDATED config/settings.py - Jazzmin Settings Section
# Replace your existing JAZZMIN_SETTINGS with this

JAZZMIN_SETTINGS = {
    "site_title": "Fruit Game Admin",
    "site_header": "Fruit Game Administration",
    "site_brand": "Fruit Game",
    "welcome_sign": "Welcome to Fruit Game Admin",
    "copyright": "Fruit Game Ltd",

    "search_model": ["core.Player", "core.GameSession"],

    "topmenu_links": [
        {"name": "Home", "url": "admin:index", "permissions": ["auth.view_user"]},
        {"model": "core.Player"},
        {"app": "core"},
    ],

    "show_sidebar": True,
    "navigation_expanded": True,

    "hide_apps": ["rewards"],

    "icons": {
        "auth": "fas fa-users-cog",
        "auth.user": "fas fa-user",
        "auth.Group": "fas fa-users",
        "core": "fas fa-gamepad",
        "core.Player": "fas fa-user-circle",
        "core.GameSession": "fas fa-play-circle",
        "core.FruitCard": "fas fa-apple-alt",
        "core.DifficultySettings": "fas fa-sliders-h",
        "core.GameConfiguration": "fas fa-cog",
        "core.TextCard": "fas fa-file-alt",
    },

    # Most stable for your case
    "changeform_format": "vertical_tabs",

    # Force vertical_tabs on key models
    "changeform_format_overrides": {
        "core.difficultysettings": "vertical_tabs",
        "core.gameconfiguration": "vertical_tabs",
        "core.player": "vertical_tabs",
        "core.gamesession": "vertical_tabs",
    },

    # Disable features that often break JS/tabs
    "show_ui_builder": False,
    "custom_js": None,                  # important: no custom JS interference
    "custom_css": None,                 # disable if you have any custom rules affecting .nav-link or .tab-content

    "related_modal_active": True,
    "use_google_fonts_cdn": True,
    "language_chooser": False,
}